spring.datasource.url=jdbc:mysql://localhost:3306/tinkerdb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=4050
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yangos0219@gmail.com
spring.mail.password=swoshtmsdzotrphv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true